"""
버블 정렬 (버블 솔트): 가장 큰 값을 뒤로 보내는 알고리즘.

list = [3, -1, 7, 4, 9, 2]

정렬 횟수 n차 정렬까지 있음,
n = len(list) - 1

0차 정렬)
    [-1, 3, 7, 4, 9, 2]
    [-1, 3, 7, 4, 9, 2]
    [-1, 3, 4, 7, 9, 2]
    [-1, 3, 4, 7, 9, 2]
    [-1, 3, 4, 7, 2, 9]

1차 정렬)
    [-1, 3, 4, 7, 2
    [-1, 3, 4, 7, 2
    [-1, 3, 4, 2, 7

2차 정렬)
    [-1, 3, 4, 2
    [-1, 3, 4, 2
    [-1, 3, 2, 4

3차 정렬)
    [-1, 3, 2
    [-1, 2, 3

4차 정렬)
    [-1, 2

정렬 상태: [-1, 2, 3, 4, 7, 9]

"""


def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        # 마지막 i개의 요소는 이미 정렬된 상태이므로 확인할 필요 없음
        for j in range(0, n-i-1):
            # 현재 요소와 다음 요소를 비교하여 큰 값을 뒤로 보냄
            if arr[j] > arr[j+1]:
                # 두 요소를 교환
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr


if __name__ == "__main__":
    array = [4, 3, 2, 7, 6, 5]
    sorted_array = bubble_sort(array)
    print("정렬된 배열:", sorted_array)




